---
- name: 'Find organization key'
  stat:
    path: '{{ mail_opendkim_dir_config }}/keys/{{ organization }}/mail.private'
  register: certfile

- name: 'Generate opendkim key for {{ organization }}'
  shell: 'opendkim-genkey -s mail -d {{ organization }} -D {{ mail_opendkim_dir_config }}/keys/{{ organization }}'
  when: not certfile.stat.exists
  notify:
    - restart opendkim

- name: 'Save opendkim key for {{ organization }}'
  fetch:
    src: '{{ mail_opendkim_dir_config }}/keys/{{ organization }}/mail.txt'
    dest: 'remote/{{ organization }}/dkim.txt'
    flat: true
