---
- name: Configure clamav
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - src: clamav/clamd.conf
      dest: '/etc/clamav/clamd.conf'
  notify:
    - restart clamav

- name: Configure amavis
  template:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - src: amavis/15-content_filter_mode
      dest: '/etc/amavis/conf.d/15-content_filter_mode'
  notify:
    - restart amavis
